{
    "pages": [
        "pages/home/home",
        "pages/stock/stock",
        "pages/dealing/dealing",
        "pages/mine/mine",
        "pages/financing/financing",
        "pages/index/index",
        "pages/logs/logs",
        "pages/camera/camera"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#c9322b",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#858585",
        "selectedColor": "#e4091f",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "/images/nav_icon/icon_home.png",
                "selectedIconPath": "/images/nav_icon/icon_home.png"
            },
            {
                "pagePath": "pages/stock/stock",
                "text": "行情",
                "iconPath": "/images/nav_icon/icon_stock.png",
                "selectedIconPath": "/images/nav_icon/icon_stock.png"
            },
            {
                "pagePath": "pages/dealing/dealing",
                "text": "交易",
                "iconPath": "/images/nav_icon/icon_dealing.png",
                "selectedIconPath": "/images/nav_icon/icon_dealing.png"
            },
            {
                "pagePath": "pages/financing/financing",
                "text": "理财",
                "iconPath": "/images/nav_icon/icon_financing.png",
                "selectedIconPath": "/images/nav_icon/icon_financing.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "/images/nav_icon/icon_mine.png",
                "selectedIconPath": "/images/nav_icon/icon_mine.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}